# sendMe-App

./: App.js  package-lock.json  package.json
android/: build.gradle  dev_kestore  gradle.properties  sentry.properties  settings.gradle
android/app/: SendMe_Client_LIVE  SendMe_DEV  build.gradle  google-services.json  google-services_client_dev.json  readme.txt  release_fa_sendbox_keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/sendme/: DistanceCalculationModule.java  DistanceCalculationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/app/sendme/calculatedrivingdistancebridge/: CalculateDrivingDistanceBridgeManager.java  CalculateDrivingDistanceBridgeModule.java  CalculateDrivingDistanceBridgePackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  GoogleService-Info_client_dev.plist  Podfile  old_fa_GoogleService-Info.plist  sentry.properties  tempa_florida.gpx
ios/ReactTemplate/: AppDelegate.h  AppDelegate.m  Info.plist  SendMe.entitlements
ios/ReactTemplate.xcodeproj/: project.pbxproj
ios/ReactTemplate.xcodeproj/xcshareddata/xcschemes/: ReactTemplate.xcscheme  SendMe.xcscheme
ios/ReactTemplate/Base.lproj/: LaunchScreen.xib
src/api/: api.js
src/auth/: auth.js
src/components/: babyLoader.js  customAlert.js  customButton.js  customTextInputView.js  datePickerKeyboardView.js  keyboardAccessoryView.js  loader.js  sectionListDemo.js  simplePickerView.js  uiComponents.js
src/module/: cacheData.js  constantVairable.js  validator.js
src/navigation/: navrouter.js
src/styles/: color.js  commonStyle.js
src/theme/: theme.js
src/views/: appLandingView.js
src/views/adminViews/: adminAllMissionaryListView.js  adminHomeView.js  adminMissionaryProfileView.js  couponListView.js
src/views/commonViews/: aboutUsView.js  commonWebview.js  settingsView.js
src/views/drawer_content/: drawerContentView.js
src/views/floatingTextLib/: floating_title_text_input_field.js
src/views/missionary/: missionaryAccountSetupInfoView.js  missionaryDashboardView.js  missionaryFeedView.js  missionaryGoalView.js  missionaryProfileView.js  missionarySponsorsView.js  oneTimeFeeView.js
src/views/sharing/: shareView.js
src/views/signin/: forgotPasswordSendCodeView.js  resetPasswordView.js  signInView.js  updateProfileView.js  userTypeSelectionView.js
src/views/sponsar/: missionaryGoalProfleView.js  missionarySelectionListView.js  oneTimeDonationView.js  sponsarDashboardView.js  sponsarGetBankAndCardInfoView.js  sponsarMyMissionaryView.js  sponsorAccountSetupInfoView.js  sponsorProfileView.js
