defaults.url=https://sentry.io/
defaults.org=fa-gi
defaults.project=napp
auth.token=dc4629d2710f471889c8d7b224e33b7e72c341e628fa4ebc9cb8325b9b433c9f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
